<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VB.exe" version="1.0.0.4" publicKeyToken="00a748efef652ffb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VB.exe" size="1318320">
      <assemblyIdentity name="VB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E8Z+kpuDEQnVAnl3doBRYEqAhTsEih3XbnGFqgILiRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VB.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKORIX\Skorix" issuerKeyHash="6042f05d81fe9eadf694de12d33dba30e1ceedc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YO6rWrTSFI3UodY0rneN0Vy40aLuwIROpFNR+NVzKhc=</DigestValue></Reference></SignedInfo><SignatureValue>0XZ/WroP6iRlesVXRboroPbVZskZ1fjlvybJqwsEQ5fxKa8j0VJoLySCH4U0kjeNl9pgVB+NonFwBE0izek0Ef4JgF5AwGcBIyYmSVF9bRqSY1uDRLL4BW2UdzQxwRF6M49S5yWPVEYpj/kPVJRJzY3D1n3utjZ3o7c57O13d/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7CZVMLAJveBfnW40J6SPNgHjEqTvQ9LYUDh4LybYPrKhrGT4LLS+TPG1jnwn1ZAmvR+teMX5v8z0PMFgcm3y3GZCB4ysXEyotDcqR5YgoDEaCgDcP0PuwIs4XO1fCz14lnkMzxBgfh2N+tkEqFL5DRBLarBdSdIipSDnMlIXQyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="172a73d5f85153a44e84c0eea2d1b85cd18d77ae34d6a1d48d14d2b45aabee60" Description="" Url=""><as:assemblyIdentity name="VB.exe" version="1.0.0.4" publicKeyToken="00a748efef652ffb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKORIX\Skorix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3QeGuv1Vh6NM3HQlrEkoi6SsXf2QcKwNpFo35hNP52s=</DigestValue></Reference></SignedInfo><SignatureValue>Ydgm3EMDTAVeZZAAzhKtf08GbeG4v0qLSWpPsweQLeYblzYU8t0bl3lH/4LCDT4QrRE9wX3B25Kqplg7gFQ8XkLevGr91Eg8a/Y5+5WQbUmZ1fB1VtJgJNH7BoD1L1s6LW5KBGyU2RYbP9SpasiPGrldmh3hzd524omwBc6Xa6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7CZVMLAJveBfnW40J6SPNgHjEqTvQ9LYUDh4LybYPrKhrGT4LLS+TPG1jnwn1ZAmvR+teMX5v8z0PMFgcm3y3GZCB4ysXEyotDcqR5YgoDEaCgDcP0PuwIs4XO1fCz14lnkMzxBgfh2N+tkEqFL5DRBLarBdSdIipSDnMlIXQyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQe25XpNS4Lp9OJHuBqlLnjDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBLAE8AUgBJAFgAXABTAGsAbwByAGkAeDAeFw0yMDExMTUyMzA1MzVaFw0yMTExMTYwNTA1MzVaMCUxIzAhBgNVBAMeGgBTAEsATwBSAEkAWABcAFMAawBvAHIAaQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsJlUwsAm94F+dbjQnpI82AeMSpO9D0thQOHgvJtg+sqGsZPgstL5M8bWOfCfVkCa9H614xfm/zPQ8wWBybfLcZkIHjKxcTKi0NypHliCgMRoKANw/Q+7Aizhc7V8LPXiWeQzPEGB+HY362QSoUvkNEEtqsF1J0iKlIOcyUhdDJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANof10jM07ApsPC3mhnCWo3pNvwc6uCj5zHjqy5TPMZ4eR9y54DfgW3E1H0l2kqdI7S2og7SKU0KakqxfUNCM612bLyUpqOe9ETZg5KRQXETWxpSKyan3lPeo3jK7+gm0CnVCak2Daba6GRbgL1SLjRqHXFEwd1jl17aWq4FWSTJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>